{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "typescript", "oxc"],
  "env": {
    "browser": true,
    "es2024": true
  },
  "rules": {
    "react/rules-of-hooks": "error",
    "react/jsx-key": "error",
    "react/no-danger-with-children": "error",
    "no-unused-vars": ["warn", { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_" }],
    "no-console": ["warn", { "allow": ["warn", "error"] }],
    "eqeqeq": ["error", "smart"],
    "no-var": "error",
    "prefer-const": "error"
  },
  "ignorePatterns": [".next/**", "node_modules/**", "dist/**"]
}
